<!doctype html>
<html>
    <head>
        <title>Gram Miser</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<style>
  body {
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    font-family: Montserrat;
    font-weight: bold;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Suez One";
  }

  h1 {
    font-size: 150px;
  }

  header {
    color: #2FD09A;
    background-image: url(mountain.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 56vw;
    padding-top: 1px;
  }

  .miser-text {
    color: #fff;
    font-weight: normal;
    font-family: Montserrat;
  }

</style>
    </head>
    <body>
        <header>
            <h1>GRAM <span class="miser-text">MISER</span></h1>
        </header>
        <main>
            <div class="weight">
                <p>Know your gear weight before you pack!</p>
            </div>

            <div class="collaborate">
                <p>Collaborate on expedition planning</p>
            </div>

            <div class="share-lists">
                <p>Find lightweight gear by sharing packing lists</p>
            </div>
        </main>
    </body>
</html>
